# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Controllers/: AccountController.cs  CategoriesController.cs  DashBoardController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20251017165411_InitialCreate.Designer.cs  20251017165411_InitialCreate.cs  20251029192822_FixCategoryRelationship.Designer.cs  20251029192822_FixCategoryRelationship.cs  20251117155612_AddTransactionCategoryRelationship.Designer.cs  20251117155612_AddTransactionCategoryRelationship.cs  20251117160122_MakeCategoryIdNullable.Designer.cs  20251117160122_MakeCategoryIdNullable.cs  20251117161558_RebuildEverythingClean.Designer.cs  20251117161558_RebuildEverythingClean.cs  20251208185752_AddUserTable.Designer.cs  20251208185752_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Categories.cs  Transaction.cs  Users.cs
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Account/: Login.cshtml  Register.cshtml
ExpenseTracker/Views/Categories/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/DashBoard/: Index.cshtml
ExpenseTracker/Views/Home/: Index.cshtml
ExpenseTracker/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
ExpenseTracker/Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: site.css
